npm i sass# develop
DEV_URL=http://localhost:3000

DEV_REST_API=https:/coffee-station.hariocorp.co.jp/wp-json/wp/v2
DEV_MENU_API=https:/coffee-station.hariocorp.co.jp/wp-json/wp-api-menus/v2/menus/8

# production
PROD_URL=http://vsrsel.co.jp
PROD_REST_API=https:/coffee-station.hariocorp.co.jp/wp-json/wp/v2
PROD_MENU_API=https:/coffee-station.hariocorp.co.jp/wp-json/wp-api-menus/v2/menus/8

# contents
PER_PAGES=10